# cilium-policy-operator

./: .gitignore  Dockerfile  INSTALL.md  deploy.yaml  example-group.yaml  example-policies.yaml  example-predefinedendpointcatalog.yaml  example-requiredendpointset.yaml  example-target-system.yaml  example-targetsystem.yaml  kind-config.yaml  nginx.yaml  pom.xml  setup-kind.sh
src/main/java/com/airplus/cilium/: CiliumPolicyOperatorApplication.java  ReconcilerConfigLogger.java
src/main/java/com/airplus/cilium/crd/: Endpoint.java  PredefinedEndpointCatalog.java  PredefinedEndpointCatalogSpec.java  PredefinedEndpointCatalogStatus.java  RequiredEndpointSet.java  RequiredEndpointSetSpec.java  RequiredEndpointSetStatus.java  ServiceGroup.java  ServiceGroupSpec.java  ServiceGroupStatus.java  TargetSystem.java  TargetSystemEntry.java  TargetSystemSpec.java  TargetSystemStatus.java
src/main/java/com/airplus/cilium/reconciler/: CiliumNetworkPolicyService.java  ConvertUtils.java  Global.java  K8sUtils.java  PodLabelReconciler.java  PodRequiredEndpointLabelReconciler.java  PredefinedEndpointCatalogReconciler.java  RequiredEndpointSetPodLabelReconciler.java  RequiredEndpointSetReconciler.java  ServiceGroupReconciler.java  TargetSystemReconciler.java
src/main/resources/: application.yaml  crd.yaml  predefinedendpointcatalog-crd.yaml  requiredendpointset-crd.yaml
src/test/java/com/airplus/cilium/reconciler/: ConvertUtilsTest.java
